Date : 2024-01-22 01:49:28
Directory : c:\Users\vypha\OneDrive\Documents\GitHub\fish
Total : 101 files,  9512 codes, 1071 comments, 769 blanks, all 11352 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      5,893 |          0 |          4 |      5,897 |
| TypeScript JSX     |         23 |      1,882 |        671 |        300 |      2,853 |
| TypeScript         |         67 |      1,668 |        398 |        444 |      2,510 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| Markdown           |          1 |         23 |          0 |         14 |         37 |
| JavaScript         |          2 |         14 |          2 |          4 |         20 |
| CSS                |          1 |          3 |          0 |          2 |          5 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                        |        101 |      9,512 |      1,071 |        769 |     11,352 |
| . (Files)                                                                                                                |         12 |      5,973 |          3 |         31 |      6,007 |
| app                                                                                                                      |         31 |      1,521 |        191 |        276 |      1,988 |
| app (Files)                                                                                                              |          6 |        499 |         37 |         42 |        578 |
| app\(errors)                                                                                                             |          1 |          6 |          0 |          2 |          8 |
| app\(errors)\no-duplicate-tabs                                                                                           |          1 |          6 |          0 |          2 |          8 |
| app\(protected)                                                                                                          |          4 |        655 |         86 |         95 |        836 |
| app\(protected) (Files)                                                                                                  |          1 |         26 |          7 |          7 |         40 |
| app\(protected)\example-sign-out                                                                                         |          1 |         25 |          4 |          4 |         33 |
| app\(protected)\game                                                                                                     |          1 |        492 |         70 |         68 |        630 |
| app\(protected)\game\[username]                                                                                          |          1 |        492 |         70 |         68 |        630 |
| app\(protected)\home                                                                                                     |          1 |        112 |          5 |         16 |        133 |
| app\(protected)\home\[username]                                                                                          |          1 |        112 |          5 |         16 |        133 |
| app\api                                                                                                                  |         20 |        361 |         68 |        137 |        566 |
| app\api\auth                                                                                                             |          3 |         93 |         10 |         23 |        126 |
| app\api\auth\login                                                                                                       |          2 |         75 |          7 |         15 |         97 |
| app\api\auth\login\google                                                                                                |          2 |         75 |          7 |         15 |         97 |
| app\api\auth\login\google (Files)                                                                                        |          1 |         18 |          3 |          4 |         25 |
| app\api\auth\login\google\callback                                                                                       |          1 |         57 |          4 |         11 |         72 |
| app\api\auth\logout                                                                                                      |          1 |         18 |          3 |          8 |         29 |
| app\api\db                                                                                                               |          9 |        110 |          0 |         32 |        142 |
| app\api\db\game-room                                                                                                     |          2 |          0 |          0 |          2 |          2 |
| app\api\db\game-room\create                                                                                              |          1 |          0 |          0 |          1 |          1 |
| app\api\db\game-room\get                                                                                                 |          1 |          0 |          0 |          1 |          1 |
| app\api\db\player                                                                                                        |          3 |         46 |          0 |         14 |         60 |
| app\api\db\player\create                                                                                                 |          1 |         24 |          0 |          5 |         29 |
| app\api\db\player\get                                                                                                    |          1 |          9 |          0 |          4 |         13 |
| app\api\db\player\get-by-username                                                                                        |          1 |         13 |          0 |          5 |         18 |
| app\api\db\sentence-symphony                                                                                             |          4 |         64 |          0 |         16 |         80 |
| app\api\db\sentence-symphony\create                                                                                      |          1 |         29 |          0 |          4 |         33 |
| app\api\db\sentence-symphony\delete                                                                                      |          1 |         13 |          0 |          4 |         17 |
| app\api\db\sentence-symphony\get                                                                                         |          1 |          9 |          0 |          4 |         13 |
| app\api\db\sentence-symphony\update                                                                                      |          1 |         13 |          0 |          4 |         17 |
| app\api\pusher                                                                                                           |          8 |        158 |         58 |         82 |        298 |
| app\api\pusher\auth                                                                                                      |          1 |         18 |         36 |         12 |         66 |
| app\api\pusher\currentPlayers                                                                                            |          1 |         24 |          1 |          6 |         31 |
| app\api\pusher\playerMoved                                                                                               |          1 |         15 |          0 |          4 |         19 |
| app\api\pusher\symphony                                                                                                  |          5 |        101 |         21 |         60 |        182 |
| app\api\pusher\symphony\gameTimer                                                                                        |          1 |         25 |          1 |         13 |         39 |
| app\api\pusher\symphony\generatePrompt                                                                                   |          1 |         12 |          0 |         10 |         22 |
| app\api\pusher\symphony\newMessage                                                                                       |          1 |         14 |          0 |          4 |         18 |
| app\api\pusher\symphony\roundChange                                                                                      |          1 |         25 |          0 |         12 |         37 |
| app\api\pusher\symphony\submittedResponse                                                                                |          1 |         25 |         20 |         21 |         66 |
| components                                                                                                               |          9 |        601 |         39 |         58 |        698 |
| components (Files)                                                                                                       |          5 |        296 |         19 |         28 |        343 |
| components\symphony                                                                                                      |          4 |        305 |         20 |         30 |        355 |
| phaser                                                                                                                   |         11 |        791 |        781 |        253 |      1,825 |
| phaser (Files)                                                                                                           |          2 |        131 |        505 |         90 |        726 |
| phaser\scenes                                                                                                            |          3 |        507 |        263 |        142 |        912 |
| phaser\stores                                                                                                            |          4 |        143 |         13 |         20 |        176 |
| phaser\types                                                                                                             |          2 |         10 |          0 |          1 |         11 |
| public                                                                                                                   |          2 |         82 |          0 |          1 |         83 |
| public\backgrounds                                                                                                       |          2 |         82 |          0 |          1 |         83 |
| services                                                                                                                 |         32 |        519 |         57 |        150 |        726 |
| services\lucia                                                                                                           |          4 |        109 |         27 |         33 |        169 |
| services\mongo                                                                                                           |          9 |        229 |         16 |         63 |        308 |
| services\mongo (Files)                                                                                                   |          2 |         25 |         11 |          9 |         45 |
| services\mongo\models                                                                                                    |          7 |        204 |          5 |         54 |        263 |
| services\mongo\models (Files)                                                                                            |          4 |        121 |          1 |         29 |        151 |
| services\mongo\models\game                                                                                               |          3 |         83 |          4 |         25 |        112 |
| services\pusher                                                                                                          |          4 |         32 |          1 |          5 |         38 |
| services\react-query                                                                                                     |         15 |        149 |         13 |         49 |        211 |
| services\react-query (Files)                                                                                             |          3 |         22 |          1 |         10 |         33 |
| services\react-query\auth                                                                                                |          2 |         11 |          0 |          4 |         15 |
| services\react-query\mutations                                                                                           |          6 |         74 |         12 |         22 |        108 |
| services\react-query\mutations (Files)                                                                                   |          3 |         25 |          5 |          9 |         39 |
| services\react-query\mutations\sentence-symphony                                                                         |          3 |         49 |          7 |         13 |         69 |
| services\react-query\queries                                                                                             |          4 |         42 |          0 |         13 |         55 |
| types                                                                                                                    |          4 |         25 |          0 |          0 |         25 |
+--------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                 | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\.eslintrc.json                                                             | JSON               |          3 |          0 |          1 |          4 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\.prettierrc                                                                | JSON               |          5 |          0 |          0 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\README.md                                                                  | Markdown           |         23 |          0 |         14 |         37 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app.d.ts                                                                   | TypeScript         |          7 |          1 |          0 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(errors)\no-duplicate-tabs\page.tsx                                    | TypeScript JSX     |          6 |          0 |          2 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\example-sign-out\page.tsx                                  | TypeScript JSX     |         25 |          4 |          4 |         33 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\game\[username]\page.tsx                                   | TypeScript JSX     |        492 |         70 |         68 |        630 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\home\[username]\page.tsx                                   | TypeScript JSX     |        112 |          5 |         16 |        133 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\(protected)\layout.tsx                                                 | TypeScript JSX     |         26 |          7 |          7 |         40 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\TitlePageLogin.tsx                                                     | TypeScript JSX     |        192 |         10 |          9 |        211 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\TitlePageOnboarding.tsx                                                | TypeScript JSX     |        245 |         23 |         21 |        289 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\auth\login\google\callback\route.ts                                | TypeScript         |         57 |          4 |         11 |         72 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\auth\login\google\route.ts                                         | TypeScript         |         18 |          3 |          4 |         25 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\auth\logout\route.ts                                               | TypeScript         |         18 |          3 |          8 |         29 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\game-room\create\route.ts                                       | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\game-room\get\route.ts                                          | TypeScript         |          0 |          0 |          1 |          1 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player\create\route.ts                                          | TypeScript         |         24 |          0 |          5 |         29 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player\get-by-username\route.ts                                 | TypeScript         |         13 |          0 |          5 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\player\get\route.ts                                             | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\create\route.ts                               | TypeScript         |         29 |          0 |          4 |         33 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\delete\route.ts                               | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\get\route.ts                                  | TypeScript         |          9 |          0 |          4 |         13 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\db\sentence-symphony\update\route.ts                               | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\auth\route.ts                                               | TypeScript         |         18 |         36 |         12 |         66 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\currentPlayers\route.ts                                     | TypeScript         |         24 |          1 |          6 |         31 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\playerMoved\route.ts                                        | TypeScript         |         15 |          0 |          4 |         19 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\gameTimer\route.ts                                 | TypeScript         |         25 |          1 |         13 |         39 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\generatePrompt\route.ts                            | TypeScript         |         12 |          0 |         10 |         22 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\newMessage\route.ts                                | TypeScript         |         14 |          0 |          4 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\roundChange\route.ts                               | TypeScript         |         25 |          0 |         12 |         37 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\api\pusher\symphony\submittedResponse\route.ts                         | TypeScript         |         25 |         20 |         21 |         66 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\globals.css                                                            | CSS                |          3 |          0 |          2 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\layout.tsx                                                             | TypeScript JSX     |         23 |          0 |          4 |         27 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\not-found.tsx                                                          | TypeScript JSX     |          8 |          0 |          2 |         10 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\app\page.tsx                                                               | TypeScript JSX     |         28 |          4 |          4 |         36 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\InvitePopup.tsx                                                 | TypeScript JSX     |         72 |          1 |          8 |         81 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\Mail.tsx                                                        | TypeScript JSX     |         54 |          7 |          5 |         66 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\MailPopup.tsx                                                   | TypeScript JSX     |         76 |          1 |          8 |         85 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\ReadMailPopup.tsx                                               | TypeScript JSX     |         22 |          7 |          3 |         32 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\SendMailPopup.tsx                                               | TypeScript JSX     |         72 |          3 |          4 |         79 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\ChatLog.tsx                                            | TypeScript JSX     |        163 |         14 |         13 |        190 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\PieScore.tsx                                           | TypeScript JSX     |         65 |          1 |          7 |         73 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\ResponseCard.tsx                                       | TypeScript JSX     |         50 |          4 |          7 |         61 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\components\symphony\VoteCount.tsx                                          | TypeScript JSX     |         27 |          1 |          3 |         31 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\environment.d.ts                                                           | TypeScript         |         13 |          0 |          2 |         15 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\global.d.ts                                                                | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\next.config.js                                                             | JavaScript         |          8 |          2 |          3 |         13 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\package-lock.json                                                          | JSON               |      5,759 |          0 |          1 |      5,760 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\package.json                                                               | JSON               |         44 |          0 |          1 |         45 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\Game.tsx                                                            | TypeScript JSX     |         81 |        498 |         90 |        669 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\functions.ts                                                        | TypeScript         |         50 |          7 |          0 |         57 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\scenes\exterior.ts                                                  | TypeScript         |        196 |        124 |         59 |        379 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\scenes\interior.ts                                                  | TypeScript         |        296 |        134 |         78 |        508 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\scenes\studyroom.ts                                                 | TypeScript         |         15 |          5 |          5 |         25 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\index.ts                                                     | TypeScript         |          2 |          0 |          0 |          2 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\types.ts                                                     | TypeScript         |          4 |          0 |          1 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\useHomeStore.ts                                              | TypeScript         |         43 |          3 |          7 |         53 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\stores\useMultiplayerStore.ts                                       | TypeScript         |         94 |         10 |         12 |        116 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\types\index.ts                                                      | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\phaser\types\player.ts                                                     | TypeScript         |          9 |          0 |          1 |         10 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\postcss.config.js                                                          | JavaScript         |          6 |          0 |          1 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\public\backgrounds\background.json                                         | JSON               |         41 |          0 |          0 |         41 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\public\backgrounds\interior.json                                           | JSON               |         41 |          0 |          1 |         42 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\LuciaSessionProvider.tsx                                    | TypeScript JSX     |         27 |         10 |          7 |         44 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\functions.ts                                                | TypeScript         |         21 |         12 |          9 |         42 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\index.ts                                                    | TypeScript         |         28 |          4 |          6 |         38 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\lucia\models.ts                                                   | TypeScript         |         33 |          1 |         11 |         45 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\index.ts                                                    | TypeScript         |          1 |          4 |          2 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\Player.ts                                            | TypeScript         |         68 |          1 |         15 |         84 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\PlayerRoom.ts                                        | TypeScript         |         45 |          0 |         12 |         57 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\game\BaseGameRoom.ts                                 | TypeScript         |         30 |          0 |          9 |         39 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\game\SentenceSymphonyGameRoom.ts                     | TypeScript         |         51 |          0 |         14 |         65 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\game\index.ts                                        | TypeScript         |          2 |          4 |          2 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\index.ts                                             | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\models\types.ts                                             | TypeScript         |          5 |          0 |          2 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\mongo\mongoose.ts                                                 | TypeScript         |         24 |          7 |          7 |         38 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\client.ts                                                  | TypeScript         |         14 |          1 |          3 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\index.ts                                                   | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\server.ts                                                  | TypeScript         |          8 |          0 |          1 |          9 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\pusher\types.ts                                                   | TypeScript         |          7 |          0 |          1 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\ReactQueryHydrate.tsx                                 | TypeScript JSX     |          5 |          0 |          2 |          7 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\ReactQueryProvider.tsx                                | TypeScript JSX     |         11 |          1 |          6 |         18 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\auth\index.ts                                         | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\auth\signOut.ts                                       | TypeScript         |         10 |          0 |          4 |         14 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\index.ts                                              | TypeScript         |          6 |          0 |          2 |          8 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\createPlayer.ts                             | TypeScript         |         12 |          0 |          4 |         16 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\createSentenceSymphony.ts                   | TypeScript         |         12 |          5 |          5 |         22 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\index.ts                                    | TypeScript         |          1 |          0 |          0 |          1 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\createSentenceSymphony.ts | TypeScript         |         12 |          6 |          5 |         23 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\index.ts                  | TypeScript         |          2 |          0 |          1 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\mutations\sentence-symphony\submitSentence.ts         | TypeScript         |         35 |          1 |          7 |         43 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\getPlayer.ts                                  | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\getPlayerByUsername.ts                        | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\getSentenceSymphony.ts                        | TypeScript         |         13 |          0 |          4 |         17 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\services\react-query\queries\index.ts                                      | TypeScript         |          3 |          0 |          1 |          4 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\tailwind.config.ts                                                         | TypeScript         |         72 |          0 |          6 |         78 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\tsconfig.json                                                              | JSON with Comments |         29 |          0 |          1 |         30 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\AnimalSprites.ts                                                     | TypeScript         |         14 |          0 |          0 |         14 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\GameRoomType.ts                                                      | TypeScript         |          3 |          0 |          0 |          3 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\PlayerRoomStatus.ts                                                  | TypeScript         |          5 |          0 |          0 |          5 |
| c:\Users\vypha\OneDrive\Documents\GitHub\fish\types\index.ts                                                             | TypeScript         |          3 |          0 |          0 |          3 |
| Total                                                                                                                    |                    |      9,512 |      1,071 |        769 |     11,352 |
+--------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+