Date : 2024-01-31 10:09:48
Directory : /Users/kennethchap/Documents/GitHub/fish
Total : 142 files,  12987 codes, 783 comments, 1260 blanks, all 15030 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          6 |      5,885 |          0 |          4 |      5,889 |
| TypeScript JSX     |         30 |      4,080 |        404 |        444 |      4,928 |
| TypeScript         |        101 |      2,926 |        376 |        793 |      4,095 |
| Markdown           |          1 |         44 |          0 |         11 |         55 |
| JSON with Comments |          1 |         29 |          0 |          1 |         30 |
| JavaScript         |          2 |         14 |          2 |          4 |         20 |
| CSS                |          1 |          9 |          1 |          3 |         13 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |        142 |     12,987 |        783 |      1,260 |     15,030 |
| . (Files)                                                                                                           |         12 |      6,005 |          3 |         30 |      6,038 |
| app                                                                                                                 |         43 |      2,984 |        345 |        533 |      3,862 |
| app (Files)                                                                                                         |          6 |        587 |         42 |         45 |        674 |
| app/(errors)                                                                                                        |          2 |         56 |          0 |          7 |         63 |
| app/(errors)/error                                                                                                  |          1 |         50 |          0 |          5 |         55 |
| app/(errors)/no-duplicate-tabs                                                                                      |          1 |          6 |          0 |          2 |          8 |
| app/(protected)                                                                                                     |          3 |      1,621 |        250 |        210 |      2,081 |
| app/(protected) (Files)                                                                                             |          1 |         28 |          7 |          7 |         42 |
| app/(protected)/game                                                                                                |          1 |      1,068 |        162 |        144 |      1,374 |
| app/(protected)/game/[username]                                                                                     |          1 |      1,068 |        162 |        144 |      1,374 |
| app/(protected)/home                                                                                                |          1 |        525 |         81 |         59 |        665 |
| app/(protected)/home/[username]                                                                                     |          1 |        525 |         81 |         59 |        665 |
| app/api                                                                                                             |         32 |        720 |         53 |        271 |      1,044 |
| app/api/auth                                                                                                        |          3 |         95 |         10 |         24 |        129 |
| app/api/auth/login                                                                                                  |          2 |         77 |          7 |         16 |        100 |
| app/api/auth/login/google                                                                                           |          2 |         77 |          7 |         16 |        100 |
| app/api/auth/login/google (Files)                                                                                   |          1 |         18 |          3 |          4 |         25 |
| app/api/auth/login/google/callback                                                                                  |          1 |         59 |          4 |         12 |         75 |
| app/api/auth/logout                                                                                                 |          1 |         18 |          3 |          8 |         29 |
| app/api/db                                                                                                          |         10 |        145 |          0 |         42 |        187 |
| app/api/db/player                                                                                                   |          4 |         57 |          0 |         18 |         75 |
| app/api/db/player-room                                                                                              |          2 |         23 |          0 |          8 |         31 |
| app/api/db/player-room/get                                                                                          |          1 |          9 |          0 |          4 |         13 |
| app/api/db/player-room/update                                                                                       |          1 |         14 |          0 |          4 |         18 |
| app/api/db/player/create                                                                                            |          1 |         24 |          0 |          5 |         29 |
| app/api/db/player/get                                                                                               |          1 |          9 |          0 |          4 |         13 |
| app/api/db/player/get-by-username                                                                                   |          1 |         13 |          0 |          5 |         18 |
| app/api/db/player/update                                                                                            |          1 |         11 |          0 |          4 |         15 |
| app/api/db/sentence-symphony                                                                                        |          4 |         65 |          0 |         16 |         81 |
| app/api/db/sentence-symphony/create                                                                                 |          1 |         29 |          0 |          4 |         33 |
| app/api/db/sentence-symphony/delete                                                                                 |          1 |         13 |          0 |          4 |         17 |
| app/api/db/sentence-symphony/get                                                                                    |          1 |          9 |          0 |          4 |         13 |
| app/api/db/sentence-symphony/update                                                                                 |          1 |         14 |          0 |          4 |         18 |
| app/api/pusher                                                                                                      |         19 |        480 |         43 |        205 |        728 |
| app/api/pusher/auth                                                                                                 |          1 |        155 |         30 |         21 |        206 |
| app/api/pusher/home                                                                                                 |          4 |         58 |          0 |         23 |         81 |
| app/api/pusher/home/changeScene                                                                                     |          1 |         13 |          0 |          5 |         18 |
| app/api/pusher/home/chatLog                                                                                         |          1 |         15 |          0 |          4 |         19 |
| app/api/pusher/home/sendPlayerData                                                                                  |          1 |         18 |          0 |          5 |         23 |
| app/api/pusher/home/updatePlayers                                                                                   |          1 |         12 |          0 |          9 |         21 |
| app/api/pusher/shared                                                                                               |          1 |         31 |          1 |          8 |         40 |
| app/api/pusher/shared/redirect                                                                                      |          1 |         31 |          1 |          8 |         40 |
| app/api/pusher/symphony                                                                                             |         13 |        236 |         12 |        153 |        401 |
| app/api/pusher/symphony/gameRoomCreated                                                                             |          1 |         12 |          0 |         12 |         24 |
| app/api/pusher/symphony/gameTimer                                                                                   |          1 |         29 |          1 |         18 |         48 |
| app/api/pusher/symphony/generatePrompt                                                                              |          1 |         13 |          0 |         11 |         24 |
| app/api/pusher/symphony/newMessage                                                                                  |          1 |         15 |          0 |          5 |         20 |
| app/api/pusher/symphony/newRound                                                                                    |          1 |         12 |          2 |         11 |         25 |
| app/api/pusher/symphony/roundChange                                                                                 |          1 |         26 |          0 |         12 |         38 |
| app/api/pusher/symphony/submitResponse                                                                              |          1 |         35 |          4 |         18 |         57 |
| app/api/pusher/symphony/submittedResponse                                                                           |          1 |         20 |          5 |         14 |         39 |
| app/api/pusher/symphony/topContributor                                                                              |          1 |         13 |          0 |         10 |         23 |
| app/api/pusher/symphony/updateContributions                                                                         |          1 |         21 |          0 |         10 |         31 |
| app/api/pusher/symphony/updateData                                                                                  |          1 |         15 |          0 |         10 |         25 |
| app/api/pusher/symphony/updateResponses                                                                             |          1 |         13 |          0 |         11 |         24 |
| app/api/pusher/symphony/updateStory                                                                                 |          1 |         12 |          0 |         11 |         23 |
| components                                                                                                          |         16 |      1,699 |         99 |        159 |      1,957 |
| components (Files)                                                                                                  |         12 |      1,352 |         62 |        128 |      1,542 |
| components/symphony                                                                                                 |          4 |        347 |         37 |         31 |        415 |
| phaser                                                                                                              |         16 |      1,195 |        233 |        286 |      1,714 |
| phaser (Files)                                                                                                      |          2 |        189 |         38 |         30 |        257 |
| phaser/scenes                                                                                                       |          3 |        733 |        181 |        225 |      1,139 |
| phaser/settings                                                                                                     |          2 |         23 |          1 |          1 |         25 |
| phaser/stores                                                                                                       |          4 |        220 |         13 |         27 |        260 |
| phaser/types                                                                                                        |          5 |         30 |          0 |          3 |         33 |
| public                                                                                                              |          2 |         82 |          0 |          1 |         83 |
| public/backgrounds                                                                                                  |          2 |         82 |          0 |          1 |         83 |
| services                                                                                                            |         48 |        979 |        103 |        249 |      1,331 |
| services/lucia                                                                                                      |          4 |        110 |         27 |         35 |        172 |
| services/mongo                                                                                                      |          9 |        229 |         15 |         67 |        311 |
| services/mongo (Files)                                                                                              |          2 |         25 |         11 |          9 |         45 |
| services/mongo/models                                                                                               |          7 |        204 |          4 |         58 |        266 |
| services/mongo/models (Files)                                                                                       |          4 |        113 |          0 |         31 |        144 |
| services/mongo/models/game                                                                                          |          3 |         91 |          4 |         27 |        122 |
| services/pusher                                                                                                     |          4 |         32 |          2 |          5 |         39 |
| services/react-query                                                                                                |         31 |        608 |         59 |        142 |        809 |
| services/react-query (Files)                                                                                        |          3 |         20 |          1 |          9 |         30 |
| services/react-query/auth                                                                                           |          2 |         11 |          0 |          4 |         15 |
| services/react-query/mutations                                                                                      |         19 |        521 |         58 |        111 |        690 |
| services/react-query/mutations/player                                                                               |          6 |        135 |         23 |         33 |        191 |
| services/react-query/mutations/player-room                                                                          |          5 |        135 |         24 |         27 |        186 |
| services/react-query/mutations/sentence-symphony                                                                    |          8 |        251 |         11 |         51 |        313 |
| services/react-query/queries                                                                                        |          7 |         56 |          0 |         18 |         74 |
| services/react-query/queries/player                                                                                 |          3 |         28 |          0 |          9 |         37 |
| services/react-query/queries/player-room                                                                            |          2 |         14 |          0 |          4 |         18 |
| services/react-query/queries/sentence-symphony                                                                      |          2 |         14 |          0 |          5 |         19 |
| types                                                                                                               |          5 |         43 |          0 |          2 |         45 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                            | language           | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| /Users/kennethchap/Documents/GitHub/fish/.eslintrc.json                                                             | JSON               |          3 |          0 |          1 |          4 |
| /Users/kennethchap/Documents/GitHub/fish/.prettierrc                                                                | JSON               |          5 |          0 |          0 |          5 |
| /Users/kennethchap/Documents/GitHub/fish/README.md                                                                  | Markdown           |         44 |          0 |         11 |         55 |
| /Users/kennethchap/Documents/GitHub/fish/app.d.ts                                                                   | TypeScript         |          7 |          1 |          0 |          8 |
| /Users/kennethchap/Documents/GitHub/fish/app/(errors)/error/page.tsx                                                | TypeScript JSX     |         50 |          0 |          5 |         55 |
| /Users/kennethchap/Documents/GitHub/fish/app/(errors)/no-duplicate-tabs/page.tsx                                    | TypeScript JSX     |          6 |          0 |          2 |          8 |
| /Users/kennethchap/Documents/GitHub/fish/app/(protected)/game/[username]/page.tsx                                   | TypeScript JSX     |      1,068 |        162 |        144 |      1,374 |
| /Users/kennethchap/Documents/GitHub/fish/app/(protected)/home/[username]/page.tsx                                   | TypeScript JSX     |        525 |         81 |         59 |        665 |
| /Users/kennethchap/Documents/GitHub/fish/app/(protected)/layout.tsx                                                 | TypeScript JSX     |         28 |          7 |          7 |         42 |
| /Users/kennethchap/Documents/GitHub/fish/app/TitlePageLogin.tsx                                                     | TypeScript JSX     |        247 |         13 |          9 |        269 |
| /Users/kennethchap/Documents/GitHub/fish/app/TitlePageOnboarding.tsx                                                | TypeScript JSX     |        266 |         24 |         23 |        313 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/auth/login/google/callback/route.ts                                | TypeScript         |         59 |          4 |         12 |         75 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/auth/login/google/route.ts                                         | TypeScript         |         18 |          3 |          4 |         25 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/auth/logout/route.ts                                               | TypeScript         |         18 |          3 |          8 |         29 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/player-room/get/route.ts                                        | TypeScript         |          9 |          0 |          4 |         13 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/player-room/update/route.ts                                     | TypeScript         |         14 |          0 |          4 |         18 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/player/create/route.ts                                          | TypeScript         |         24 |          0 |          5 |         29 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/player/get-by-username/route.ts                                 | TypeScript         |         13 |          0 |          5 |         18 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/player/get/route.ts                                             | TypeScript         |          9 |          0 |          4 |         13 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/player/update/route.ts                                          | TypeScript         |         11 |          0 |          4 |         15 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/sentence-symphony/create/route.ts                               | TypeScript         |         29 |          0 |          4 |         33 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/sentence-symphony/delete/route.ts                               | TypeScript         |         13 |          0 |          4 |         17 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/sentence-symphony/get/route.ts                                  | TypeScript         |          9 |          0 |          4 |         13 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/db/sentence-symphony/update/route.ts                               | TypeScript         |         14 |          0 |          4 |         18 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/auth/route.ts                                               | TypeScript         |        155 |         30 |         21 |        206 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/home/changeScene/route.ts                                   | TypeScript         |         13 |          0 |          5 |         18 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/home/chatLog/route.ts                                       | TypeScript         |         15 |          0 |          4 |         19 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/home/sendPlayerData/route.ts                                | TypeScript         |         18 |          0 |          5 |         23 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/home/updatePlayers/route.ts                                 | TypeScript         |         12 |          0 |          9 |         21 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/shared/redirect/route.ts                                    | TypeScript         |         31 |          1 |          8 |         40 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/gameRoomCreated/route.ts                           | TypeScript         |         12 |          0 |         12 |         24 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/gameTimer/route.ts                                 | TypeScript         |         29 |          1 |         18 |         48 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/generatePrompt/route.ts                            | TypeScript         |         13 |          0 |         11 |         24 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/newMessage/route.ts                                | TypeScript         |         15 |          0 |          5 |         20 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/newRound/route.ts                                  | TypeScript         |         12 |          2 |         11 |         25 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/roundChange/route.ts                               | TypeScript         |         26 |          0 |         12 |         38 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/submitResponse/route.ts                            | TypeScript         |         35 |          4 |         18 |         57 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/submittedResponse/route.ts                         | TypeScript         |         20 |          5 |         14 |         39 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/topContributor/route.ts                            | TypeScript         |         13 |          0 |         10 |         23 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/updateContributions/route.ts                       | TypeScript         |         21 |          0 |         10 |         31 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/updateData/route.ts                                | TypeScript         |         15 |          0 |         10 |         25 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/updateResponses/route.ts                           | TypeScript         |         13 |          0 |         11 |         24 |
| /Users/kennethchap/Documents/GitHub/fish/app/api/pusher/symphony/updateStory/route.ts                               | TypeScript         |         12 |          0 |         11 |         23 |
| /Users/kennethchap/Documents/GitHub/fish/app/globals.css                                                            | CSS                |          9 |          1 |          3 |         13 |
| /Users/kennethchap/Documents/GitHub/fish/app/layout.tsx                                                             | TypeScript JSX     |         26 |          0 |          4 |         30 |
| /Users/kennethchap/Documents/GitHub/fish/app/not-found.tsx                                                          | TypeScript JSX     |         10 |          0 |          2 |         12 |
| /Users/kennethchap/Documents/GitHub/fish/app/page.tsx                                                               | TypeScript JSX     |         29 |          4 |          4 |         37 |
| /Users/kennethchap/Documents/GitHub/fish/components/ChatLogPhaser.tsx                                               | TypeScript JSX     |        193 |          6 |         13 |        212 |
| /Users/kennethchap/Documents/GitHub/fish/components/DrawingCanvas.tsx                                               | TypeScript JSX     |        107 |         26 |         13 |        146 |
| /Users/kennethchap/Documents/GitHub/fish/components/EaselPopup.tsx                                                  | TypeScript JSX     |         27 |          0 |          5 |         32 |
| /Users/kennethchap/Documents/GitHub/fish/components/GamePopup.tsx                                                   | TypeScript JSX     |        120 |          2 |         17 |        139 |
| /Users/kennethchap/Documents/GitHub/fish/components/HelpPopup.tsx                                                   | TypeScript JSX     |        201 |          8 |          9 |        218 |
| /Users/kennethchap/Documents/GitHub/fish/components/InvitePopup.tsx                                                 | TypeScript JSX     |        243 |          5 |         25 |        273 |
| /Users/kennethchap/Documents/GitHub/fish/components/Mail.tsx                                                        | TypeScript JSX     |         94 |          6 |          8 |        108 |
| /Users/kennethchap/Documents/GitHub/fish/components/MailPopup.tsx                                                   | TypeScript JSX     |         74 |          1 |          9 |         84 |
| /Users/kennethchap/Documents/GitHub/fish/components/ReadMailPopup.tsx                                               | TypeScript JSX     |         71 |          0 |         11 |         82 |
| /Users/kennethchap/Documents/GitHub/fish/components/SendMailPopup.tsx                                               | TypeScript JSX     |        108 |          4 |          8 |        120 |
| /Users/kennethchap/Documents/GitHub/fish/components/stopwatch.tsx                                                   | TypeScript JSX     |         54 |          2 |          5 |         61 |
| /Users/kennethchap/Documents/GitHub/fish/components/symphony/ChatLog.tsx                                            | TypeScript JSX     |        157 |         22 |         12 |        191 |
| /Users/kennethchap/Documents/GitHub/fish/components/symphony/PieScore.tsx                                           | TypeScript JSX     |         63 |          2 |          6 |         71 |
| /Users/kennethchap/Documents/GitHub/fish/components/symphony/ResponseCard.tsx                                       | TypeScript JSX     |         95 |         13 |         10 |        118 |
| /Users/kennethchap/Documents/GitHub/fish/components/symphony/VoteCount.tsx                                          | TypeScript JSX     |         32 |          0 |          3 |         35 |
| /Users/kennethchap/Documents/GitHub/fish/components/timer.tsx                                                       | TypeScript JSX     |         60 |          2 |          5 |         67 |
| /Users/kennethchap/Documents/GitHub/fish/environment.d.ts                                                           | TypeScript         |         13 |          0 |          2 |         15 |
| /Users/kennethchap/Documents/GitHub/fish/global.d.ts                                                                | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/kennethchap/Documents/GitHub/fish/next.config.js                                                             | JavaScript         |          8 |          2 |          3 |         13 |
| /Users/kennethchap/Documents/GitHub/fish/package-lock.json                                                          | JSON               |      5,744 |          0 |          1 |      5,745 |
| /Users/kennethchap/Documents/GitHub/fish/package.json                                                               | JSON               |         51 |          0 |          1 |         52 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/Game.tsx                                                            | TypeScript JSX     |         83 |          3 |         11 |         97 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/functions.ts                                                        | TypeScript         |        106 |         35 |         19 |        160 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/scenes/exterior.ts                                                  | TypeScript         |        311 |         30 |         74 |        415 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/scenes/interior.ts                                                  | TypeScript         |        326 |        147 |         86 |        559 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/scenes/studyroom.ts                                                 | TypeScript         |         96 |          4 |         65 |        165 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/settings/consts.ts                                                  | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/settings/functions.ts                                               | TypeScript         |         19 |          1 |          1 |         21 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/stores/index.ts                                                     | TypeScript         |          2 |          0 |          0 |          2 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/stores/types.ts                                                     | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/stores/useHomeStore.ts                                              | TypeScript         |         70 |          4 |          8 |         82 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/stores/useMultiplayerStore.ts                                       | TypeScript         |        144 |          9 |         18 |        171 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/types/IChangeSceneParams.ts                                         | TypeScript         |          6 |          0 |          1 |          7 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/types/IRedirectParams.ts                                            | TypeScript         |          5 |          0 |          0 |          5 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/types/ISendPlayerDataParams.ts                                      | TypeScript         |          6 |          0 |          1 |          7 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/types/index.ts                                                      | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/kennethchap/Documents/GitHub/fish/phaser/types/player.ts                                                     | TypeScript         |          9 |          0 |          1 |         10 |
| /Users/kennethchap/Documents/GitHub/fish/postcss.config.js                                                          | JavaScript         |          6 |          0 |          1 |          7 |
| /Users/kennethchap/Documents/GitHub/fish/public/backgrounds/background.json                                         | JSON               |         41 |          0 |          0 |         41 |
| /Users/kennethchap/Documents/GitHub/fish/public/backgrounds/interior.json                                           | JSON               |         41 |          0 |          1 |         42 |
| /Users/kennethchap/Documents/GitHub/fish/services/lucia/LuciaSessionProvider.tsx                                    | TypeScript JSX     |         27 |         10 |          7 |         44 |
| /Users/kennethchap/Documents/GitHub/fish/services/lucia/functions.ts                                                | TypeScript         |         22 |         12 |         11 |         45 |
| /Users/kennethchap/Documents/GitHub/fish/services/lucia/index.ts                                                    | TypeScript         |         28 |          4 |          6 |         38 |
| /Users/kennethchap/Documents/GitHub/fish/services/lucia/models.ts                                                   | TypeScript         |         33 |          1 |         11 |         45 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/index.ts                                                    | TypeScript         |          1 |          4 |          2 |          7 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/models/Player.ts                                            | TypeScript         |         57 |          0 |         15 |         72 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/models/PlayerRoom.ts                                        | TypeScript         |         48 |          0 |         14 |         62 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/models/game/BaseGameRoom.ts                                 | TypeScript         |         22 |          0 |          7 |         29 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/models/game/SentenceSymphonyGameRoom.ts                     | TypeScript         |         67 |          0 |         18 |         85 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/models/game/index.ts                                        | TypeScript         |          2 |          4 |          2 |          8 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/models/index.ts                                             | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/models/types.ts                                             | TypeScript         |          5 |          0 |          2 |          7 |
| /Users/kennethchap/Documents/GitHub/fish/services/mongo/mongoose.ts                                                 | TypeScript         |         24 |          7 |          7 |         38 |
| /Users/kennethchap/Documents/GitHub/fish/services/pusher/client.ts                                                  | TypeScript         |         14 |          1 |          2 |         17 |
| /Users/kennethchap/Documents/GitHub/fish/services/pusher/index.ts                                                   | TypeScript         |          3 |          0 |          1 |          4 |
| /Users/kennethchap/Documents/GitHub/fish/services/pusher/server.ts                                                  | TypeScript         |          8 |          0 |          1 |          9 |
| /Users/kennethchap/Documents/GitHub/fish/services/pusher/types.ts                                                   | TypeScript         |          7 |          1 |          1 |          9 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/ReactQueryHydrate.tsx                                 | TypeScript JSX     |          5 |          0 |          2 |          7 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/ReactQueryProvider.tsx                                | TypeScript JSX     |         11 |          1 |          6 |         18 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/auth/index.ts                                         | TypeScript         |          1 |          0 |          0 |          1 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/auth/signOut.ts                                       | TypeScript         |         10 |          0 |          4 |         14 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/index.ts                                              | TypeScript         |          4 |          0 |          1 |          5 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player-room/addPlayerToRoom.ts              | TypeScript         |         40 |          7 |          8 |         55 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player-room/deletePlayerFromRoom.ts         | TypeScript         |         32 |          7 |          6 |         45 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player-room/index.ts                        | TypeScript         |          4 |          0 |          0 |          4 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player-room/sendInvite.ts                   | TypeScript         |         32 |          6 |          8 |         46 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player-room/updateRoomStatus.ts             | TypeScript         |         27 |          4 |          5 |         36 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player/addInvite.ts                         | TypeScript         |         28 |          7 |          6 |         41 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player/createPlayer.ts                      | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player/deleteMail.ts                        | TypeScript         |         33 |          6 |         11 |         50 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player/index.ts                             | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player/sendMail.ts                          | TypeScript         |         35 |          7 |          8 |         50 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/player/updateCurrentRoomId.ts               | TypeScript         |         24 |          3 |          4 |         31 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/calculateWinner.ts        | TypeScript         |         29 |          3 |          8 |         40 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/createSentenceSymphony.ts | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/deleteSentenceSymphony.ts | TypeScript         |         18 |          0 |          5 |         23 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/forceSubmissions.ts       | TypeScript         |         46 |          1 |          9 |         56 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/index.ts                  | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/startNewRound.ts          | TypeScript         |         54 |          5 |         10 |         69 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/submitSentence.ts         | TypeScript         |         38 |          1 |          7 |         46 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/mutations/sentence-symphony/updateVote.ts             | TypeScript         |         47 |          1 |          7 |         55 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/queries/player-room/getPlayerRoom.ts                  | TypeScript         |         13 |          0 |          4 |         17 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/queries/player-room/index.ts                          | TypeScript         |          1 |          0 |          0 |          1 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/queries/player/getPlayer.ts                           | TypeScript         |         14 |          0 |          5 |         19 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/queries/player/getPlayerByUsername.ts                 | TypeScript         |         12 |          0 |          4 |         16 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/queries/player/index.ts                               | TypeScript         |          2 |          0 |          0 |          2 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/queries/sentence-symphony/getSentenceSymphony.ts      | TypeScript         |         13 |          0 |          4 |         17 |
| /Users/kennethchap/Documents/GitHub/fish/services/react-query/queries/sentence-symphony/index.ts                    | TypeScript         |          1 |          0 |          1 |          2 |
| /Users/kennethchap/Documents/GitHub/fish/tailwind.config.ts                                                         | TypeScript         |         91 |          0 |          8 |         99 |
| /Users/kennethchap/Documents/GitHub/fish/tsconfig.json                                                              | JSON with Comments |         29 |          0 |          1 |         30 |
| /Users/kennethchap/Documents/GitHub/fish/types/AnimalSprites.ts                                                     | TypeScript         |         14 |          0 |          0 |         14 |
| /Users/kennethchap/Documents/GitHub/fish/types/CustomErrors.ts                                                      | TypeScript         |         15 |          0 |          1 |         16 |
| /Users/kennethchap/Documents/GitHub/fish/types/GameRoomType.ts                                                      | TypeScript         |          3 |          0 |          0 |          3 |
| /Users/kennethchap/Documents/GitHub/fish/types/PlayerRoomStatus.ts                                                  | TypeScript         |          7 |          0 |          1 |          8 |
| /Users/kennethchap/Documents/GitHub/fish/types/index.ts                                                             | TypeScript         |          4 |          0 |          0 |          4 |
| Total                                                                                                               |                    |     12,987 |        783 |      1,260 |     15,030 |
+---------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+